#############################################
#             _                  _      _ _ #
# _ __   ___ | |_ ___        ___(_)_ __(_) |#
#| '_ \ / _ \| __/ _ \ _____/ __| | '__| | |#
#| |_) | (_) | || (_) |_____\__ \ | |  | | |#
#| .__/ \___/ \__\___/      |___/_|_|  |_|_|#
#|_|                                        #
#############################################
# Adapted from the Cyril Richard Mono_Preprocessing v1.3 for poto-siril.

############################################
# 
# Variables:
#   poto-dir: {{poto-dir}}/
#   biases: {{biases}}/
#   flats: {{flats}}/
#   darks: {{darks}}/
#   lights: {{lights}}/
#   process: {{process}}/
#   masters: {{masters}}/
#
############################################

requires 1.2.0

cd {{process}}

# Stack calibrated lights.
stack r_pp_light rej 3 3 -norm=addscale -output_norm -filter-included -out=result_norm
load result_norm
#mirrorx -bottomup
save ../result_norm_$FILTER:%s$_$LIVETIME:%d$s

# Stack calibrated lights. Not normed version.
stack r_pp_light rej 3 3 -norm=addscale -filter-included -out=result
load result
#mirrorx -bottomup
save ../result_$FILTER:%s$_$LIVETIME:%d$s

# Stack calibrated lights. Not normed and not filtered selection.
stack r_pp_light rej 3 3 -norm=addscale -out=result
load result
#mirrorx -bottomup
save ../result_ignore_selection_$FILTER:%s$_$LIVETIME:%d$s

close